<!DOCTYPE html>
<html>
<head>
	<title>Acerca de</title>
	    <link rel="stylesheet" href="style.css">

</head>
<body>

	<header>
    <nav>
        <div class="logo">SOLO PELI</div>
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="acercade.html">Acerca de</a></li>
        </ul>
        <div class="hamburger" id="hamburger">
            ☰
        </div>
    </nav>
</header>

	<center>
		<a href="">
		<h1>FACEBOOK: solopeli</h1>
		</a>
	</center>

</body>
</html>